# xkcd-comics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/siifii/xkcd_comics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siifii/xkcd_comics/: BrowseComicActivity.kt  MainActivity.kt
app/src/main/java/com/siifii/xkcd_comics/application/: XkcdComicApplication.kt
app/src/main/java/com/siifii/xkcd_comics/core/: Constants.kt
app/src/main/java/com/siifii/xkcd_comics/core/base/: BaseViewModel.kt  BindingFragment.kt
app/src/main/java/com/siifii/xkcd_comics/core/database/: ComicsDatabase.kt
app/src/main/java/com/siifii/xkcd_comics/core/di/: AppModule.kt
app/src/main/java/com/siifii/xkcd_comics/core/extension/: BindingAdapter.kt  LiveDataResource.kt  Resource.kt  ResourceState.kt  SingleLiveData.kt  View.kt
app/src/main/java/com/siifii/xkcd_comics/core/network/: ServiceGenerator.kt
app/src/main/java/com/siifii/xkcd_comics/core/service/: Constants.kt  ServiceGenerator.kt
app/src/main/java/com/siifii/xkcd_comics/core/widget/: SeparatorItemDecoration.kt
app/src/main/java/com/siifii/xkcd_comics/feature/bookmarkcomics/adapter/: BookmarkedComicsAdapter.kt
app/src/main/java/com/siifii/xkcd_comics/feature/bookmarkcomics/presentation/view/: BookmarkedComicsFragment.kt
app/src/main/java/com/siifii/xkcd_comics/feature/bookmarkcomics/presentation/viewmodel/: BookmarkedComicsViewModel.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/data/datasource/: IBrowseComicLocalDataSource.kt  IBrowseComicRemoteDataSource.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/data/datasource/local/dao/: BrowseComicLocalDataSourceImp.kt  IComicDao.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/data/datasource/remote/: BrowseComicRemoteDataSourceImp.kt  BrowseComicRemoteRemoteDataSource.kt  IBrowseComicRemoteDataSource.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/data/datasource/remote/network/api/: BrowseComicApiService.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/data/model/: ComicModel.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/data/repository/: BrowseComicRepository.kt  BrowseComicRepositoryImp.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/domain/entity/: ComicModelEntity.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/domain/interactor/: BrowseComicInteractor.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/domain/repository/: IBrowseComicRepository.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/presentation/di/: BrowseComicModule.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/presentation/view/: BrowseComicsFragment.kt
app/src/main/java/com/siifii/xkcd_comics/feature/browsecomic/presentation/viewmodel/: BrowseComicsViewModel.kt
app/src/main/res/drawable/: ic_back_32.xml  ic_bookmark_border_24.xml  ic_delete_24.xml  ic_favourite_border_32.xml  ic_next_24.xml  ic_search_24.xml  ic_share_24.xml  ic_xkcd_comics_logo_foreground.xml  item_seperation.xml  shape_rounded_dutch_white.xml
app/src/main/res/layout/: activity_browse_comic.xml  activity_main.xml  fragment_bookmarked_comics.xml  fragment_browse_comics.xml  list_item_bookmarked_comic.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_xkcd_comics_logo.xml
app/src/main/res/navigation/: application_navigation.xml
app/src/main/res/values/: colors.xml  ic_xkcd_comics_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/siifii/xkcd_comics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
